import empleados.*

describe "galvan"{
  test "sueldo de galvan en 12000 o 15000"{
    galvan.sueldo(12000)
    assert.equals(12000, galvan.sueldo())
    galvan.sueldo(galvan.sueldo()+3000)
    assert.equals(15000, galvan.sueldo())
  }
}

describe "baigorria"{
  test "sueldo de baigorria en base a la venta de 500 empanadas"{



    assert.equals(7500, baigorria.sueldo())
  }
}

test "punto1: Planteo inicial" {

  baigorria.vender(500)
  galvan.sueldo(20000)
  baigorria.vender(300)
  assert.equals(12000, baigorria.sueldo())
  assert.equals(20000, galvan.sueldo())
  
  gimenez.pagarSueldo(baigorria)
  gimenez.pagarSueldo(galvan)
  assert.equals(268000, gimenez.fondo())
  
}

